* {
  box-sizing: border-box;
  margin: 0;
  outline: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}

#blocker {
  display: none;
}

@media screen and (min-width: 800px) {
  nav {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    transition: all 0.2s ease;
  }

  nav.top {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  nav .items {
    display: flex;
    flex-direction: row;
  }

  nav .items .logo {
    display: flex;
    flex-grow: 1;
    font-size: 30px;
    font-weight: bold;
    justify-content: flex-start;
    text-align: left;
  }

  nav .logo a {
    background-image: url(../res/title-blue.png);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    margin-left: 4px;
    width: 300px;
  }

  nav.top .logo a {
    background-image: url(../res/title-white.png);
  }

  nav .items .logo:hover {
    text-decoration: none;
  }

  nav .items a {
    align-items: center;
    color: #00c;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
  }

  .top .items a {
    color: #fff;
  }

  nav .items a:hover {
    
  }

  nav .menu-button {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  nav {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    left: 100vw;
    position: fixed;
    top: 0;
    transition: all 0.5s;
    z-index: 2;
  }

  #blocker {
    background-color: #000;
    opacity: 0.4;
    height: 100vh;
    left: 0;
    transform: translateX(100vw - 200px);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  #blocker.open {
    display: block;
  }

  nav .logo {
    display: none;
  }

  nav .items {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    min-width: 200px;
    z-index: 1;
  }

  nav.open {
    transform: translateX(-100%);
  }

  nav .menu-button {
    align-items: center;
    background-color: #fff;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    clip-path: inset(-5px 0 -5px -5px);
    color: #000;
    content: 'menu';
    display: flex;
    flex-direction: column;
    font-family: "Material Icons";
    height: 50px;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateX(-100%);
    width: 50px;
    z-index: 1;
  }

  nav a {
    color: #000;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    height: 50px;
    justify-content: center;
    text-decoration: none;
    padding: 0 20px 0 20px;
    position: relative;
    width: 100%;
  }

  nav a:hover::after {
    width: 100%;
  }

  nav a::after {
    background-color: #ddd;
    content: '';
    height: 100%;
    right: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    transition: all 0.5s ease;
    width: 0;
    z-index: -1;
  }

  nav a {
    width: 100%;
    padding: 0;
    text-align: center;
  }

}


/* Footer */
body > footer {
  align-items: center;
  background: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  padding: 8px;
  text-align: center;
}

footer .copy {
  max-width: 800px;
}


.ng-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.split-container {
  align-items: stretch;
  background-color: #000;
  display: flex;
  flex-direction: row;
  height: 500px;
  justify-content: center;
  overflow: hidden;
}

.split-container.short {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  height: 200px;
}

.split-side {
  align-items: center;
  background-color: black;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
  transition: all 0.5s;
}


.split-side:hover {
  flex-grow: 1.2;
}

.split-side .split-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 170px;
  justify-content: center;
  text-align: center;
  align-self: stretch;
  z-index: 1;
}

.split-content .logo {
  max-width: 80%;
}

.split-side > img {
  height: 100%;
  left: 0;
  object-fit: cover;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

.split-side .split-content.cover {
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  height: 100%;
  justify-content: center;
  word-wrap: break-word;
}

.short .split-side .split-content.cover {
  font-size: 50px;
  justify-content: center;
  padding-bottom: 10px;
}

.split-side h2 {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.split-side .description {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  width: 40vw;
}

@media screen and (min-width: 800px) {
  .split-side:first-child:not(:last-child) {
    border-right: 4px solid white;
  }
}

.split-side .peek-button {
  background: rgba(255, 255, 255, 0);
  border: thin solid white;
  border-radius: 50%;
  color: #fff;
  font-family: 'Material Icons';
  font-size: 20px;
  margin: 4px;
  padding: 8px;
  text-decoration: none;
  transition: all 0.5s;
}

.split-side .peek-button:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.2);
}

@media screen and (max-width: 800px) {
  .split-container {
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
  }

  .split-side:first-child {
    border-bottom: 4px solid white;
    border-right: none;
  }

  .short .split-side {
    border-bottom: none;
  }

  .split-side .split-content {
    height: 100%;
  }

  .split-side .split-content.cover {
    font-size: 20px;
  }

  .split-side .description {
    width: 100%;
  }
}

.description-bg {
  background-color: #eee;
}

section.block {
  background: #fff;
  font-family: 'Roboto', sans-serif;
  margin: auto;
  max-width: 800px;
  padding: 40px 30px 40px 30px;
}

section.block h2 {
  font-weight: 200;
}

section.block p, .description p, ul {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 16px;
  margin-top: 16px;
}

@media screen and (max-width: 800px) {
  section.block p, .description p, ul {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

.carousel {
  margin-bottom: 20px;
}

.carousel h2, .carousel .slick-slide {
  text-align: center;
}

.carousel .slick-slider {
  margin: 20px 0 20px 0;
}

.slick-dots li button {
  background-color: transparent;
  border: thin solid #999;
  border-radius: 50%;
  color: transparent;
  height: 10px;
  width: 10px;
  transition: all 0.5s ease;
}

.slick-dots {
  position: relative !important;
  margin: 10px auto !important;
  width: auto !important;
}

.slick-dots li.slick-active button {
  background-color: #999;
}


@media screen and (max-width: 800px) {
  section.block {
    width: calc(100% - 16px);
  }

  section.block p {
    padding: 8px;
  }
}

.social {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* height: 30px; */
}

.social a {
  display: inline-block;
  padding: 10px;
}

.social img {
  height: 60px;
}

h2.header {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: normal;
  margin: 20px;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  justify-content: flex-start;
  padding: 20px;
}

.description {
  margin: auto;
  max-width: 800px;
}

@media screen and (max-width: 800px) {
  .description {
    margin: 4px;
    max-width: 100%;
  }
}

.profile-picture {
  margin-right: 20px;
  display: flex;
  justify-content: center;
}

.profile-picture > img {
  border-radius: 50%;
  height: 200px;
  object-fit: cover;
  padding: 10px;
  width: 200px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contact-info a i {
  padding-right: 10px;
}

.contact-info a:hover span {
  text-decoration: underline;
}

.profile-info {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
}

.profile-info header {
  font-size: 30px;
}

.profile-info header .subhead {
  color: #444;
  font-size: 20px;
  font-style: italic;
}


.profile-info content {
  flex-grow: 1;
}

.profile-info content .block {
  padding: 10px;
}

.portfolio {
  background-color: #333;
}

.portfolio .header {
  color: #fff;
  margin-top: 10px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  margin: 20px;
  padding: 10px;
}

.portfolio a {
  color: #1E88E5;
  text-decoration: none;
}

.portfolio .icons a > img {
  height: 50px;
}

.portfolio-entry, .profile-content {
  display: flex;
  flex-direction: row;
  max-width: 800px;
}

.portfolio-entry header .row {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: auto;
}

@media screen and (max-width: 800px) {
  .profile-entry {
    margin-left: 5px;
    margin-right: 5px;
    width: auto;
  }

  .contact-info span {
    font-size: 16px;
  }

  .portfolio-logo {
    height: auto;
    max-height: 80px;
  }

  .profile-picture {
    margin: auto;
  }

  .profile-info {
    margin-top: 0;
  }

  .profile-content header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .profile-content {
    flex-direction: column;
  } 
}

.portfolio-entry header .row > a {
  flex-grow: 1;
}

.portfolio-entry h1 {
  font-size: 30px;
  font-weight: normal;
}
.portfolio-entry h2 {
  color: #444;
  font-size: 20px;
  font-weight: normal;
}

.portfolio-entry header .row {
  flex-direction: column;
  text-align: center;
}

.portfolio-entry header .multi {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .portfolio-entry header .multi {
    flex-direction: column;
  }
}

.portfolio-entry header .multi a {
  display: flex;
  flex-direction: column;
  margin: 5px 20px 5px 20px;
  text-align: center;
}

.portfolio-entry header .multi a span {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  justify-content: center;
}

.portfolio-entry header .multi img {
  height: 80px;
  max-height: 80px;
}

.portfolio-entry header {
  align-items: start;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-family: 'Roboto', sans-serif;
}

.portfolio-logo {
  position: relative;
  max-width: 100%;
  max-height: 60px;
  object-fit: contain;
}

.logo-container {
  display: flex;
  flex-direction: row;
}

.logo-container a {
  flex-grow: 1;
}

.service header {
  font-size: 25px;  
  font-weight: bold;
  text-align: center;
}

.service {
  background-color: #fff;
  box-shadow: 0 2px 4px #666;
  padding: 12px;
  margin: 10px;
}

ul {
  margin-left: 25px;
}

.quote {
  font-size: 40px;
}

.quote::before, .quote::after {
  content:  '"';
}

.author {
  color: #888;
  font-size: 25px;
  position: relative;
  text-align: right;
}

.position {
  color: #888;
  font-size: 17px;
  font-style: italic;
  padding-right: 4px;
  position: relative;
  text-align: right;
}

.author::before {
  background-color: #888;
  content: '';
  height: 2px;
  position: absolute;
  top: 50%;
  transform: translateX(-30px);
  width: 20px;
}

@media screen and (max-width: 800px) {
  .quote {
    font-size: 30px;
  }

  .author {
    font-size: 20px;
  }

}
